#BlueJ class context
comment0.target=Salt
comment1.params=cationName\ cationFormula\ cationCount\ anionName\ anionFormula\ anionCount\ anionSolCase\ cationPolyatomic\ anionPolyatomic\ molarMassCation\ molarMassAnion
comment1.target=Salt(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean,\ double,\ double)
comment2.params=cationName\ anionSolCase
comment2.target=boolean\ solubility(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ displaySolubility()
comment4.params=cationName\ anionName
comment4.target=java.lang.String\ name(java.lang.String,\ java.lang.String)
comment5.params=cationFormula\ anionFormula\ cationCount\ anionCount\ cationPolyatomic\ anionPolyatomic
comment5.target=java.lang.String\ formula(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean)
comment6.params=n
comment6.target=java.lang.String\ subscript(int)
comment7.params=molarMassCation\ molarMassAnion\ cationCount\ anionCount
comment7.target=double\ molarMass(double,\ double,\ int,\ int)
numComments=8
