#BlueJ class context
comment0.target=Salt
comment1.params=cationName\ cationFormula\ cationCount\ anionName\ anionFormula\ anionCount\ anionSolCase\ cationPolyatomic\ anionPolyatomic
comment1.target=Salt(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean)
comment2.params=cationName\ anionSolCase
comment2.target=boolean\ solubility(java.lang.String,\ int)
comment3.params=cationName\ anionName
comment3.target=java.lang.String\ name(java.lang.String,\ java.lang.String)
comment4.params=cationFormula\ anionFormula\ cationCount\ anionCount\ cationPolyatomic\ anionPolyatomic
comment4.target=java.lang.String\ formula(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ boolean)
comment5.params=n
comment5.target=java.lang.String\ subscript(int)
numComments=6
